VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6677aa2f000f0a3a1bd9"
VITE_APPWRITE_DATABASE_ID="6677aaf100093d013783"
VITE_APPWRITE_COLLECTION_ID="6677af6a002faf53d580"
VITE_APPWRITE_BUCKET_ID="6677b192002cf6f45ba7"